@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
@import "./config/reset";
@import "./config/variables";

/*ðŸ’¡ GLOBAL */
body,
.page__body {
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 100%;
  position: relative;
  overflow-x: hidden;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  // Change *
  font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.container {
  max-width: 1220px;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
}

.photogram {
  height: 100%;
  width: 100%;
  min-height: 100vh;
  background-color: $black-1;
  color: #fff;

  &__title {
    padding: 20px;
    background-color: $black-2;
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    box-shadow: 0 0 3px 2px #1c1c1b;

    @media (min-width: 768px) {
      font-size: 30px;
      text-align: left;
    }
  }

  &__form {
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;

    input[type="file"] {
      display: none;
    }

    &-field {
      cursor: pointer;
    }
  }

  &__progress {
    padding-top: 20px;

    &-title {
      text-align: center;
      margin-bottom: 10px;
    }

    &-line {
      height: 10px;
      background-color: #fff;
    }
  }

  &__list {
    display: grid;
    gap: 20px;
    max-width: 300px;

    @media (min-width: 576px) {
      max-width: 1220px;
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 992px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px 0 rgba(28, 28, 27, 0.2);
    transition: box-shadow 0.25s ease-in-out;
    cursor: pointer;

    &:hover {
      box-shadow: 0 0 10px 0 rgba(28, 28, 27, 0.5);

      .photogram__card-body {
        background-color: $black-3;
      }
    }

    &-content {
      display: flex;
      flex-direction: column;
    }

    &-header {
      max-height: 250px;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-body {
      padding: 20px;
      background-color: $black-2;
      transition: background-color 0.25s ease-in-out;
    }

    &-name {
      font-size: 20px;
      margin-bottom: 10px;
    }

    &-date {
      font-size: 14px;
      margin-bottom: 10px;
    }

    &-size {
      color: $black-4;
      font-weight: 500;
      font-size: 12px;
    }
  }
}

.error {
  color: $red-1;
  text-align: center;

  @media (min-width: 768px) {
    font-size: 20px;
  }
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;

  &__image {
    width: 70%;
    border: 2px solid $black-2;
    max-height: 600px;
    max-width: 500px;
  }
}